spring.datasource.url= jdbc:mysql://localhost:3306/lernapp_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
lernApp.app.jwtSecret= ramiSecretKey
lernApp.app.jwtExpirationMs= 86400000


